# EMISSAO_DE_O.S

./: .gitignore  README.md  pom.xml
src/main/java/br/com/project/conexao/: ConsultarUsuario.java  Dao.java  TESTECONEXAO.java
src/main/java/br/com/project/controller/: CadastrarAdmin.java  CadastrarCliente.java  CadastrarOS.java  ConsultarOs.java  ConsultarUsuario.java  EditarOS.java  ExcluirOs.java  GerarPdf.java  GerarRelatorio.java  Login.java
src/main/java/br/com/project/dao/: Dao.java
src/main/java/br/com/project/domain/: Clientes.java  Login.java  OrdensDeServico.java  Usuarios.java
src/main/java/br/com/project/service/: CadastrarAdmin.java  CadastrarCliente.java  CadastrarOS.java  ConsultarOs.java  ConsultarUsuario.java  EditarOS.java  ExcluirOs.java  GerarRelatorio.java  Login.java
src/main/java/br/com/project/telas/: ListaUsuarios.java  TelaCadastroAdmin.java  TelaCadastroCliente.java  TelaGerarOrdem.form  TelaGerarOrdem.java  TelaGerarOs.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java
src/main/java/br/com/project/usuarios/: Admins.java  CadastrarAdmin.java  CadastrarCliente.java  Clientes.java  ConsultarUsuario.java  Login.java  LoginAdmin.java  LoginUsuario.java  Usuarios.java
src/main/java/br/com/project/view/: ListaUsuarios.java  TelaCadastroAdmin.java  TelaCadastroCliente.form  TelaCadastroCliente.java  TelaEditarOS.java  TelaGerarOs.java  TelaGerarRelatorio.java  TelaLogin.form  TelaLogin.java  TelaPesquisarOS.java  TelaPrincipal.form  TelaPrincipal.java  TelaRelatorioCliente.java  TelaRelatorioClientes.java  TelaRelatorioOrdens.java  TelaRelatorioValores.java  TelaSobre.form  TelaSobre.java  ViewRelatorioClientes.java
src/main/resources/: persistence.xml
src/main/resources/relatorios/: BaseRelatorioO.S.jrxml  Ordens.jrxml  RelatorioOrdens.jrxml  clientes.jrxml  valores.jrxml
src/test/java/: testeconexao.java
